<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary"
    tools:context="www.team4.com.scalefit.WelcomeActivity">

    <include android:id="@+id/content_welcome"
        layout="@layout/content_welcome"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


</RelativeLayout>
