<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/linearLayout">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="638dp">
        </android.support.v4.view.ViewPager>
        <TextView
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:textColor="@color/buttontext"
            android:textStyle="bold"
            android:textSize="50sp"
            android:id="@+id/textView4"
            android:gravity="center" />
    </FrameLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="@string/btn_Register"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/buttontext"
        android:background="@color/button"
        android:clickable="true"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="@string/login"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/buttontext2"
        android:background="@color/button2"
        android:clickable="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/versionNamexml"
        android:textSize="15sp"
        android:textColor="@color/buttontext"
        android:id="@+id/textView5"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/skip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/buttontext"
        android:id="@+id/skipText"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center|bottom" />


</RelativeLayout>
