<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="32dp"
    android:textSize="18sp"
    android:layout_below="@+id/app_bar" />

</RelativeLayout>