<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_team"
        android:orderInCategory="100"
        android:title="@string/action_team"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_weight"
        android:orderInCategory="100"
        android:title="@string/action_weight"
        app:showAsAction="never" />

</menu>
