<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default Resources -->
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#03A9F4</color>

    <!--Color variant of the app bar -->
    <!--Dark variant of the status bar. -->
    <color name="primary_dark">#FFA000</color>
    <!-- Primary  Color-->
    <color name="primary">#FFC107</color>
    <!-- Light color variant of the app bar-->
    <color name="primary_light">#FFECB3</color>
    <!-- Accent color-->
    <color name="accent">#03A9F4</color>
    <!--Primary text color. -->
    <color name="primary_text">#212121</color>
    <!--Secondary text color -->
    <color name="secondary_text">#727272</color>
    <!-- Icon Color -->
    <color name="icons">#212121</color>
    <!-- Divider color -->
    <color name="divider">#B6B6B6</color>
    <!-- -->

    <integer-array name="ultimate_calculators_colors">
        <item>@color/primary</item>
        <item>@color/primary_dark</item>
        <item>@color/primary_light</item>
        <item>@color/accent</item>
        <item>@color/primary_text</item>
        <item>@color/secondary_text</item>
        <item>@color/icons</item>
        <item>@color/divider</item>
    </integer-array>
</resources>
