<resources>
    <string name="app_name">Scale Fit</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_team">Team</string>
    <string name="action_drawer">Action Drawer</string>
    <string name="action_weight">Weight</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_team">Team</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_team4">Team4Activity</string>
    <string name="title_activity_register">Register</string>
    <string name="action_register">Register</string>
    <string name="firstName_Label">First Name</string>
    <string name="lastName_Label">Last Name</string>
    <string name="firstName_Hint">First Name</string>
    <string name="lastName_Hint">Last Name</string>
    <string name="dob_hint">Date of Birth</string>
    <string name="dob_label">Date of Birth</string>
    <string name="user1">Andrew Barbosa</string>
    <string name="user1Email">abab@gmail.com</string>
    <string name="openDrawer">Open</string>
    <string name="closeDrawer">Close</string>
    <string name="title_activity_weight_screen_activity">WeightScreen</string>
    <string name="current_weight">Current Weight</string>
    <string name="target_weight">Target Weight</string>
    <string name="take_to_weight">Weigh IN</string>
    <string name="weight_landing">Weight Tracker</string>
    <string name="weight_current">Current Weight</string>
    <string name="weight_target">Target Weight</string>


</resources>
