<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/linearLayout">
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <Button
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="@string/btn_Register"
        android:id="@+id/buttonRegister"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/buttontext"
        android:background="@color/button"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:text="@string/login"
        android:id="@+id/buttonLogin"
        android:layout_below="@+id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/buttontext2"
        android:background="@color/button2"/>


</RelativeLayout>
